worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
include mime.types;
    server {

location ~ \.css {
    add_header  Content-Type    text/css;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}

        location / {
            autoindex on;
            ssi on;
            root /webroot/;
        }
    }
}